// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ScribeUpSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import DeveloperToolsSupport
import Foundation
@_exported import ScribeUpSDK
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public struct SimpleSuccessResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JobResponse : Swift.Codable {
  public let id: Swift.String
  public let status: Swift.String
  public let type: Swift.String?
  public let failedReason: Swift.String?
  public let failedReasonFactor: Swift.String?
  public let created: Swift.String?
  public let modified: Swift.String?
  public let externalUserId: Swift.String?
  public let merchant: ScribeUpSDK.Merchant
  public let sdkUploads: [Swift.String : Foundation.URL]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Merchant : Swift.Codable {
  public let id: Swift.String
  public let merchantId: Swift.String
  public let name: Swift.String
  public let logo: Swift.String?
  public let sdkLoginUrl: Swift.String
  public let sdkAuthenticatedUrl: Swift.String?
  public let sdkAuthenticatedIsRegex: Swift.Bool?
  public let sdkAuthCheck: ScribeUpSDK.AuthCheck
  public let isSdk: Swift.Bool
  public let interceptors: [ScribeUpSDK.MerchantInterceptor]
  public let interceptorBlocks: [ScribeUpSDK.MerchantInterceptor]?
  public let altUserAgents: [Swift.String : Swift.String]?
  public let sdkLoggedInChecks: [ScribeUpSDK.SDKLoggedInCheck]?
  public let sdkDisableLinks: [Swift.String]?
  public let sdkRemoveElements: [Swift.String]?
  public let userAgent: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AuthCheck : Swift.Codable {
  public let method: Swift.String?
  public let headers: [Swift.String : Swift.String]?
  public let url: Swift.String?
  public let data: Swift.String?
  public let cookieUrl: Swift.String?
  public let context: Swift.String?
  public let useCurl: Swift.Bool?
  public let skipCookies: Swift.Bool?
  public let skipOnDevice: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MerchantInterceptor : Swift.Codable {
  public let url: Swift.String?
  public let urlRegex: Swift.String?
  public let pattern: Swift.String?
  public let key: Swift.String?
  public let transformer: Swift.String?
  public let matchType: Swift.String?
  public let method: Swift.String?
  public let subKey: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SDKLoggedInCheck : Swift.Codable {
  public let key: Swift.String?
  public let type: Swift.String?
  public let value: Swift.String?
  public let cookies: [ScribeUpSDK.CookiePredicate]?
  public let pattern: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CookiePredicate : Swift.Codable {
  public let name: Swift.String?
  public let value: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JobStatusResponse : Swift.Codable {
  public let id: Swift.String
  public let status: Swift.String
  public let type: Swift.String
  public let failedReason: Swift.String?
  public let failedReasonFactor: Swift.String?
  public let created: Swift.String
  public let modified: Swift.String
  public let externalUserId: Swift.String
  public let merchant: ScribeUpSDK.Merchant
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SessionResponse : Swift.Codable {
  public let id: Swift.String
  public let valid: Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JobStartResponse : Swift.Codable {
  public let id: Swift.String
  public let status: Swift.String
  public let type: Swift.String
  public let failedReason: Swift.String?
  public let failedReasonFactor: Swift.String?
  public let created: Swift.String
  public let modified: Swift.String
  public let externalUserId: Swift.String
  public let merchant: ScribeUpSDK.Merchant
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public class ScribeUpAPIController {
  public init(baseURL: Foundation.URL)
  public func getJobStatus(jobId: Swift.String, token: Swift.String, completion: @escaping (Swift.Result<ScribeUpSDK.JobResponse, any Swift.Error>) -> Swift.Void)
  public func updateJobStatus(jobId: Swift.String, status: Swift.String, token: Swift.String, completion: @escaping (Swift.Result<ScribeUpSDK.SimpleSuccessResponse, any Swift.Error>) -> Swift.Void)
  public func createSession(sessionBody: [Swift.String : Any], completion: @escaping (Swift.Result<ScribeUpSDK.SessionResponse, any Swift.Error>) -> Swift.Void)
  public func startJob(jobBody: [Swift.String : Any], completion: @escaping (Swift.Result<ScribeUpSDK.SimpleSuccessResponse, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
public protocol SubscriptionManagerDelegate : AnyObject {
  func onExit(_ error: ScribeUpSDK.SubscriptionManagerError?)
}
extension ScribeUpSDK.SubscriptionManagerDelegate {
  public func onExit(_ error: ScribeUpSDK.SubscriptionManagerError?)
}
public struct JavaScriptHelper {
}
extension Swift.Dictionary where Value : Swift.Hashable {
  public var combinedHash: Swift.Int {
    get
  }
}
@available(iOS 11.0, *)
extension ScribeUpSDK.MerchantLoginViewController : WebKit.WKHTTPCookieStoreObserver {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func cookiesDidChange(in cookieStore: WebKit.WKHTTPCookieStore)
}
extension ScribeUpSDK.MerchantLoginViewController : WebKit.WKUIDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  @available(iOS 9.0, *)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webViewDidClose(_ webView: WebKit.WKWebView)
}
extension ScribeUpSDK.MerchantLoginViewController : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
public struct SubscriptionManagerError : Swift.Error {
  public let code: Swift.Int
  public let message: Swift.String
  public init(code: Swift.Int, message: Swift.String)
}
@objc @_Concurrency.MainActor @preconcurrency public class MerchantLoginViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public init(merchant: ScribeUpSDK.Merchant, jobId: Swift.String = "", token: Swift.String, apiController: ScribeUpSDK.ScribeUpAPIController, uploadUrls: [Swift.String : Foundation.URL]? = nil, delegate: (any ScribeUpSDK.MerchantLoginDelegate)?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SubscriptionManagerViewController : UIKit.UIViewController, WebKit.WKNavigationDelegate, ScribeUpSDK.MerchantLoginDelegate, WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor @preconcurrency public static let sdkVersion: Swift.String
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any ScribeUpSDK.SubscriptionManagerDelegate)?
  @_Concurrency.MainActor @preconcurrency public init(url: Swift.String, productName: Swift.String = "Subscription Manager", delegate: (any ScribeUpSDK.SubscriptionManagerDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func didExtractCookies(_ cookies: [Foundation.HTTPCookie])
  @_Concurrency.MainActor @preconcurrency public func didCancelLogin()
  @_Concurrency.MainActor @preconcurrency public func didCompleteLogin(withExtractedValues values: [Swift.String : Swift.String])
  @_Concurrency.MainActor @preconcurrency public func merchantLoginSucceeded(context: [Swift.String : Any])
  @_Concurrency.MainActor @preconcurrency public func merchantLoginFailed(error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @objc deinit
}
public protocol MerchantLoginDelegate : AnyObject {
  func didExtractCookies(_ cookies: [Foundation.HTTPCookie])
  func didCancelLogin()
  func didCompleteLogin(withExtractedValues values: [Swift.String : Swift.String])
  func merchantLoginSucceeded(context: [Swift.String : Any])
  func merchantLoginFailed(error: any Swift.Error)
}
public enum ScribeUpSDKVersion {
  public static let version: Swift.String
  public static let build: Swift.String
}
